/*
	@SUB VPATHARCHIVE = vPathArchive
	DESCRIPTION - Função para obter as variáveis de path dos Arquivos Gerais utilizados
*/
Sub vPathArchive

	SET vPathDataMirrors = '..\..\files\dataMirrors\';
	SET vPathDataTransformed = '..\..\files\dataTransformed\';
	SET vPathSpreadSheets = '..\..\files\spreadsheets\';
	SET vPathAppPbi = '..\..\app\pbi';
	SET vPathAppQlik = '..\..\app\qlik';
	SET vPathImagens = '..\..\files\images\';
	SET vPathStorePbi = '..\..\files\storage_pbi\';
	SET vPathConfig = '..\..\..\config\';

End Sub

/*
	@SUB VSTOREFILE - vStoreFile
	DESCRIPTION - Função para AUTOMATIZAR os Stores nos projetos
	PARAMETERS - vPath, vClient, vType, vTypeProperties
		* vPath - Caminho até o diretório onde será feito o Store
		* vClient - Nome do cliente, caso a pasta necessite dele
		* vType - Extensão do arquivo que será criado (ex: qvd, cvs, txt)
		* vTypeProperties - Campo para inclusão dos parâmetros arquivo (delimiter ou apenas a extensão)
*/
Sub vStoreFile(vPath, vClient, vType, vTypeProperties);

	If Len('$(vType)') < 1 Then 
		Let vType = 'qvd';
	EndIf

	If Len('$(vTypeProperties)') < 1 Then 
		Let vTypeProperties = 'qvd';
	EndIf

	LET table = TableName(0);
	SET ErrorMode = 0;

	DO WHILE ScriptErrorCount < 1

	     STORE [$(table)] into [$(vPath)$(vClient)\$(table).$(vType)] ($(vTypeProperties));
	     DROP TABLE [$(table)];
	     LET table = TableName(0);

	LOOP

	SET ErrorMode =1;

End Sub